PORT=3003
NODE_ENV=development
MONGODB_URI=mongodb+srv://excellence-pardeep:excellence-pardeep@cluster0.mfk2efk.mongodb.net/development

PORT=3004
NODE_ENV=staging
MONGODB_URI=mongodb+srv://excellence-pardeep:excellence-pardeep@cluster0.mfk2efk.mongodb.net/staging

PORT=80
NODE_ENV=production
MONGODB_URI=mongodb+srv://excellence-pardeep:excellence-pardeep@cluster0.mfk2efk.mongodb.net/production