PORT=3003
NODE_ENV=development
# MONGODB_URI=mongodb+srv://excellence-pardeep:excellence-pardeep@cluster0.mfk2efk.mongodb.net/development
MONGODB_URI = mongodb://127.0.0.1:27017/Excel_Bank
JWTSECRETTOKEN=thisisfordevelopment